[gd_scene load_steps=6 format=3 uid="uid://df8na5wedty26"]

[ext_resource type="Script" path="res://dodge_the_creeps_2d_assets/Scripts/player.gd" id="1_2w5m6"]
[ext_resource type="Texture2D" uid="uid://c06j6inayxtj1" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_dicla"]
[ext_resource type="Texture2D" uid="uid://bre7gjgxlp61i" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_f37er"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsidx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dicla")
}, {
"duration": 1.0,
"texture": ExtResource("2_f37er")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qcv2"]
radius = 25.0
height = 68.0

[node name="player" type="Area2D"]
script = ExtResource("1_2w5m6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vsidx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6qcv2")
